twitter-source.tokenSecret=kNRzJXQBw3UbPBPHdZMNiBGmykgcV1DPLCzAWbixdelgE
twitter-source.consumerSecret=XvYHbljvLlb2FbIq7fgcSSvDk30uManVN8tUz4fv1ms8diq1IK
twitter-source.token=113105079-QoANhskm8w4Iy1QtCWWkS0q1lXxL6XMyUf0f7Ulw
twitter-source.consumerKey=LuZbiWk0W9MTi0tNxCtPvs30g
twitter-source.langs=de